<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Sakshi Talks</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    background-image:url(images/bg1.jpg);
    backdrop-filter: blur(1.5px);
}

.container {
    display: block;
    margin:auto;
    height:44.2em;
    width: 40em;
    text-align: center;
    padding: 20px;
}

.heading {
    font-size: 100px;
    font-family: fantasy;
    color: #e4e6e6;
    letter-spacing: 3px;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #2d2f2f;
    text-shadow:
        -1px -1px 0 white,
        1px 1px 0 rgba(255, 255, 255, 0.9),
        2px 2px 0 rgba(255, 255, 255, 0.8),
        3px 3px 0 rgba(255, 255, 255, 0.7),
        4px 4px 0 rgba(255, 255, 255, 0.6),
        5px 5px 0 rgba(255, 255, 255, 0.5),
        6px 6px 0 rgba(255, 255, 255, 0.4),
        7px 7px 0 rgba(255, 255, 255, 0.3),
        8px 8px 0 rgba(255, 255, 255, 0.2),
        9px 9px 0 rgba(255, 255, 255, 0.1),
        10px 10px 0 rgba(255, 255, 255, 0),
        11px 11px 10px rgba(0, 0, 0, 0.4),
        11px 11px 5px rgba(0, 0, 0, 0.4);
}

.para {
    font-size: 25px;
    font-style: italic;
    color: white;
    margin-top: 20px;
}

.but {
    margin-top: 40px;
}

.button {
  display: inline-flex;
  height: 60px;
  width: 220px;
  border: 5px solid #BFC0C0;
  margin: 20px 20px 20px 20px;
  color: #BFC0C0;
  text-transform: uppercase;
  text-decoration: none;
  font-size: .8em;
  letter-spacing: 1.5px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color:black;
}

a {
  color: white;
  text-decoration: none;
  letter-spacing: 1px;
  font-size:20px;
  font-weight:bold;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#button-5 {
  position: relative;
  
  cursor: pointer;
}

#button-5 a {
  position: relative;
  transition: all .45s ease-Out;
}

#translate {
  transform: rotate(50deg);
  width: 100%;
  height: 250%;
  left: -200px;
  top: -30px;
  background: #BFC0C0;
  position: absolute;
  transition: all .3s ease-Out;
}

#button-5:hover #translate {
  left: 0;
}

#button-5:hover a {
  color: black;
}

.social-icons {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        .social-icons a {
            color: #BFC0C0;
            font-size: 25px;
            margin: 0 14px;
            text-decoration: none;
            transition: box-shadow 0.3s ease;
            width:27px;
            height:27px;
        }

        .social-icons a:hover {
            box-shadow: 0 0 10px 5px rgba(191, 192, 192, 0.6);
        }

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }
    
    .heading {
        font-size: 60px;
    }
    
    .para {
        font-size: 20px;
    }
}    
    </style>
</head>
<body>
    <div class="container">
        <div >
            <p class="heading">SAKSHI TALKS</p>
        </div>
        <div class="button" id="button-5">
            <div id="translate"></div>
            <a href="index1.html">Let's Read!</a>
        </div>
        <div>
            <p class="para">
                Discover a treasure trove of inspiration and wisdom on my blogging website. Dive into captivating blogs that explore life's profound moments and motivational insights...
            </p>
        </div>
        <div class="social-icons">
            <a href="https://www.instagram.com/sakshi_jain__02/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/sakshi-jain-735960235/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:sakshiii.jain02@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
        </div>
    </div>   
</body>
</html>